<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="welcome-area flex-container">
        <div class="side-to-side">
            <h1>Welcome to</h1>
            <h2> <span class="name">DipAnkaR SarkaR</span> W<span style="color: tomato; font-size: 40px;">O</span>rld</h2>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.
                That's why i am learning and mastering web development. I will not stop until i become the Web Development Hero
                by the help of Jhankar Mahbub Sir.</p>
            <a href="#" target="_blank">HIRE ME</a>
        </div>
        <div class="side-to-side">
            <img src="images/my-bg.png" alt="My_image">
        </div>
    </section>

    <section class="dream-big-area flex-container">
        <div class="side-to-side">
            <img src="images/my-bg1.png" alt="My_image">
        </div>
        <div class="dream-big-content">
            <h1>Welcome to</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>I already learn the basic HTML and CSS. I can build any simple website. I can ever teach my grandma how to make simple website. My goal is to build 3 websites and learn and advance topics.</p>
            <a href="#" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>

    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flex-container">
            <div class="left-side">
                <h2>Full Stack Web Developer</h2>
                <h3>2021-Present | Pro level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficent. i didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="right-side">
                <h2>Baby Web Developer</h2>
                <h3>2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But i made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; This sight is copyright by Dipankar Sarkar.</p>
    </footer>
</body>

</html>